<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



    <title>Sailart</title>


    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">



    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>



    <style>
        img {
            margin-right: 20px;
        }

        article {
            margin-left: 15px;
        }

        h1 {
            margin-left: 15px;
        }

        h6 {
            color: white;
            background-color: black;
            text-align: center;
            padding: 2px;
            width: 100%;
            position: absolute;
        }

        body {
            background-image: url("https://img.freepik.com/free-photo/design-space-paper-textured-background_53876-42312.jpg?w=900&t=st=1670796773~exp=1670797373~hmac=7062a316a03f963c61467969b56f94bc1b38823725077799d4b26755a318e190");
        }

        .quote {
            margin: 20px;
        }

        .blockquote-footer {
            margin: 20px;
        }
    </style>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="">Sailart</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                    <a class="nav-link" href="vepol.github.io/index (1).html">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="vepol.github.io/gallery.html">Gallery</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="vepol.github.io/about.html">About</a>
                </li>


                <li class="nav-item">
                    <a class="nav-link" href="vepol.github.io/contacts&B.html">Contact</a>
                </li>



            </ul>


        </div>
    </nav>



    <br>





    <img src="https://4.bp.blogspot.com/-8CT33xzqlVM/WZMw1kOCwGI/AAAAAAAAA7Y/-XTEOf_wm808SDyP5zBECQvnmYVvJLjJgCEwYBhgL/s320/20170815_203421.jpg"
        alt="pencils" class="rounded float-right">

    <article>
        <h2>Welcome to Sailart!</h2>
        <br>
        <p>We create art with passion and with our own pace.</p>
        <p>Some pieces are sold and can be found in the gallery section. For any enquiries contact us via phone. We will
            gladly help!</p>
        <p>Our name derives from our main artist's name Saila. She has a long background with different techniques and
            she still loves to learn new ones.</p>
        <p>For example she is now taking a course in Japanese brush painting.</p>
        <br>
        <p>Thank you for visiting us!</p>
    </article>

    <br>

    <p class="quote">"There is no must in art because art is free"</p>
    <footer class="blockquote-footer"> Wassily Kandinsky</footer>

    <br>
    <div data-role="footer">
        <h6>© 2017 Saila Martikainen</h6>
    </div>

</body>

</html>